apiVersion: v1
kind: Service
metadata:
  name: cloudnova-service
  namespace: cloudnova
spec:
  selector:
    app: cloudnova
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: NodePort